*{
	margin: 0%;
	padding: 0%;
}
.navBar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap:10px;
	background: #ff3a3a;
	color: white;
	font-family: 'Roboto Slab', serif;
}
.name{
	text-decoration: underline;
	margin-left: 10%;
	margin-top: 2%;
}
.aOne,.aTwo ,.aThree,.aFour,.aFive{
	margin-top: 10%;
}
.aOne:hover,.aTwo:hover ,.aThree:hover,.aFour:hover,.aFive:hover{
	text-decoration: underline;
}
.aSix{
	margin-top: 3%;
	font-size: 20px;
	margin-right: 5%;
	text-align: center;
}
.aSix h2{
	border: 2px solid white;
	border-radius: 6px;
	max-width: 200px;
}
.main{
	grid-column-start: 2;
	grid-row-start: 2;
	grid-column-end: 4;
	margin-top: 25%;
	margin-bottom: 4%;
}

.mainContainer {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	font-family: 'Roboto Slab', serif;
}
.containerSplit{
	text-align: left;
	margin: 10% 25%;
	height: auto;
}
.containerSplit2{
	text-align: left;
	margin: 10% 15%;
	height: auto;
}
.contactInfo {
	display: grid;
	grid-template-columns: 1fr;
	background-color: #262626;
}
.contactHeading{
	margin-left: 25%;
	margin-right: 25%;
	color: white;
	font-family: 'Roboto Slab', serif;
}
.contactHeading h1{
	font-size: 65px;
	margin-top: 2%;
	text-align: center;
}
.contactInfo1 {
	margin-left : 25%;
	margin-right: 25%;
	margin-top: 1%;
	color: white;
	text-align: left;
	font-family: 'Roboto Slab', serif;
}
.contactInfo1 h2 a {
	text-decoration: none;
	color: white;
}
.contactInfo2 {
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 2%;
	margin-bottom: 2%
}
.contactInfo2 button a{
	color: white;
}
.contactInfo2:hover{
	cursor: pointer
}
.mapContainer {
	display: grid;
	grid-template-columns: 1fr;
}
#map {
  height: auto;  
  width: auto;
 }
iframe{
	width: 100%;
	height: 500px;
}
 .mapouter{
 	text-align:right;
 	height:100%;
 	width:100%;
 }
 .gmap_canvas {
 	overflow:hidden;
 	background:none!important;
 	height:100%;
 	width:100%;
 }